<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6C-UP-lHw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DemoGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-qc-uG2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-FP-k0d">
                                <rect key="frame" x="136.66666666666666" y="153" width="119.99999999999997" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-Tz-kge">
                                <rect key="frame" x="136.66666666666666" y="153" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UdG-Tz-kge" secondAttribute="height" multiplier="1:1" id="mie-Wf-lzw"/>
                                    <constraint firstAttribute="height" constant="120" id="wLu-ao-sjX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g61-bU-TQc">
                                <rect key="frame" x="125.66666666666667" y="297" width="141.66666666666663" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-dT-btq">
                                <rect key="frame" x="39.333333333333343" y="523.66666666666663" width="314.33333333333326" height="60.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ygg-dT-btq" secondAttribute="height" multiplier="314:60" id="eos-t8-nPk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="actionGoogleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMy-AQ-CW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygg-dT-btq" firstAttribute="width" secondItem="CP4-qc-uG2" secondAttribute="width" multiplier="0.8" id="9x9-QY-kZL"/>
                            <constraint firstItem="CP4-qc-uG2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVk-Nc-XWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CP4-qc-uG2" secondAttribute="trailing" id="EA6-UL-GE3"/>
                            <constraint firstItem="g61-bU-TQc" firstAttribute="top" secondItem="UdG-Tz-kge" secondAttribute="bottom" constant="24" id="HS2-LM-JZe"/>
                            <constraint firstItem="iHg-FP-k0d" firstAttribute="centerX" secondItem="UdG-Tz-kge" secondAttribute="centerX" id="Zhp-0A-8aM"/>
                            <constraint firstItem="iHg-FP-k0d" firstAttribute="centerY" secondItem="UdG-Tz-kge" secondAttribute="centerY" id="bY3-6o-ENO"/>
                            <constraint firstItem="UdG-Tz-kge" firstAttribute="centerY" secondItem="CP4-qc-uG2" secondAttribute="centerY" multiplier="0.5" id="fag-Hp-8Pj"/>
                            <constraint firstItem="g61-bU-TQc" firstAttribute="centerX" secondItem="UdG-Tz-kge" secondAttribute="centerX" id="ghY-0Z-Ep0"/>
                            <constraint firstItem="UdG-Tz-kge" firstAttribute="centerX" secondItem="CP4-qc-uG2" secondAttribute="centerX" id="jN9-8I-32a"/>
                            <constraint firstItem="iHg-FP-k0d" firstAttribute="height" secondItem="UdG-Tz-kge" secondAttribute="height" id="oLS-jx-74r"/>
                            <constraint firstItem="CP4-qc-uG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rQY-Ay-N8p"/>
                            <constraint firstItem="ygg-dT-btq" firstAttribute="centerX" secondItem="CP4-qc-uG2" secondAttribute="centerX" id="uO0-GQ-sPW"/>
                            <constraint firstItem="ygg-dT-btq" firstAttribute="centerY" secondItem="CP4-qc-uG2" secondAttribute="centerY" multiplier="1.3" id="w4s-pw-8SV"/>
                            <constraint firstAttribute="bottom" secondItem="CP4-qc-uG2" secondAttribute="bottom" id="y61-2S-AwF"/>
                            <constraint firstItem="iHg-FP-k0d" firstAttribute="width" secondItem="UdG-Tz-kge" secondAttribute="width" id="ySv-uM-PSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XTN-8n-WxC"/>
                    <connections>
                        <outlet property="googleButton" destination="ygg-dT-btq" id="Bif-zF-wUW"/>
                        <outlet property="imgLogo" destination="UdG-Tz-kge" id="qm2-1h-VVY"/>
                        <outlet property="imgLogoShadowLayer" destination="iHg-FP-k0d" id="20X-IL-CpM"/>
                        <outlet property="lblTitle" destination="g61-bU-TQc" id="L42-e9-uq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRG-Oe-DwW">
            <objects>
                <navigationController navigationBarHidden="YES" id="O6C-UP-lHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHI-2o-TW9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7za-Is-mAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gz-j9-oel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="131"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="llX-gM-cVK">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="IX8-HS-nxr" customClass="GalleryViewController" customModule="DemoGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yk-t4-IXJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-Z0-EhV">
                                <rect key="frame" x="12" y="118" width="369" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jYE-aN-TYv">
                                    <size key="itemSize" width="268" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="SHH-HO-y9E" customClass="GalleryCollectionViewCell" customModule="DemoGalleryApp" customModuleProvider="target">
                                        <rect key="frame" x="50.666666666666664" y="0.0" width="268" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tNw-1b-1hv">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-Xm-vNY">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="191"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwq-3E-A1D">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="191"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xwq-3E-A1D" firstAttribute="width" secondItem="d0C-Xm-vNY" secondAttribute="width" id="dAA-Sx-1dk"/>
                                                        <constraint firstItem="xwq-3E-A1D" firstAttribute="centerY" secondItem="d0C-Xm-vNY" secondAttribute="centerY" id="jch-PD-bZ9"/>
                                                        <constraint firstItem="xwq-3E-A1D" firstAttribute="height" secondItem="d0C-Xm-vNY" secondAttribute="height" id="sDh-nn-Jjx"/>
                                                        <constraint firstItem="xwq-3E-A1D" firstAttribute="centerX" secondItem="d0C-Xm-vNY" secondAttribute="centerX" id="tci-e5-Q5x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0C-Xm-vNY" firstAttribute="top" secondItem="tNw-1b-1hv" secondAttribute="top" id="2y5-2t-baS"/>
                                                <constraint firstItem="d0C-Xm-vNY" firstAttribute="leading" secondItem="tNw-1b-1hv" secondAttribute="leading" id="AVo-ao-jKo"/>
                                                <constraint firstAttribute="trailing" secondItem="d0C-Xm-vNY" secondAttribute="trailing" id="Osr-lJ-Bot"/>
                                                <constraint firstAttribute="bottom" secondItem="d0C-Xm-vNY" secondAttribute="bottom" id="qzH-5m-ECS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="268" height="191"/>
                                        <connections>
                                            <outlet property="imageView" destination="xwq-3E-A1D" id="jlK-CV-Nah"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvP-B3-fQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Cx-Z0-EhV" firstAttribute="leading" secondItem="fvP-B3-fQb" secondAttribute="leading" constant="12" id="0gK-Fu-cl9"/>
                            <constraint firstItem="0Cx-Z0-EhV" firstAttribute="top" secondItem="fvP-B3-fQb" secondAttribute="top" id="3d0-rP-RjZ"/>
                            <constraint firstItem="fvP-B3-fQb" firstAttribute="trailing" secondItem="0Cx-Z0-EhV" secondAttribute="trailing" constant="12" id="GcR-L5-7Qc"/>
                            <constraint firstAttribute="bottom" secondItem="0Cx-Z0-EhV" secondAttribute="bottom" id="W5i-H5-Th5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYu-Nv-38P"/>
                    <connections>
                        <outlet property="collectionView" destination="0Cx-Z0-EhV" id="vwh-bg-VHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmf-4b-rXU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.8702290076335" y="130.98591549295776"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zcf-LP-N95">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7xD-JI-CUv" customClass="ProfileViewController" customModule="DemoGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wi-eM-8ZE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41c-th-WcJ">
                                <rect key="frame" x="146.66666666666666" y="158" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dfE-03-aJk"/>
                                    <constraint firstAttribute="height" constant="100" id="efz-Sv-oCo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-Wi-gYz">
                                <rect key="frame" x="20" y="278" width="353" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-kD-BgF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="peg-68-yRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-fR-4YX">
                                        <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-eV-dXP">
                                <rect key="frame" x="15" y="694" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5hk-UW-4Kd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="7xD-JI-CUv" eventType="touchUpInside" id="FY1-yv-mEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5m-Q9-4qk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41c-th-WcJ" firstAttribute="top" secondItem="A5m-Q9-4qk" secondAttribute="top" constant="40" id="9oq-TK-ZgW"/>
                            <constraint firstItem="qYL-Wi-gYz" firstAttribute="top" secondItem="41c-th-WcJ" secondAttribute="bottom" constant="20" id="DKT-Yx-Fcb"/>
                            <constraint firstItem="eOt-eV-dXP" firstAttribute="leading" secondItem="A5m-Q9-4qk" secondAttribute="leading" constant="15" id="Sqh-c4-iWo"/>
                            <constraint firstItem="A5m-Q9-4qk" firstAttribute="trailing" secondItem="qYL-Wi-gYz" secondAttribute="trailing" constant="20" id="W07-nx-EQ6"/>
                            <constraint firstItem="A5m-Q9-4qk" firstAttribute="bottom" secondItem="eOt-eV-dXP" secondAttribute="bottom" constant="40" id="ZDJ-OT-M6J"/>
                            <constraint firstItem="qYL-Wi-gYz" firstAttribute="leading" secondItem="A5m-Q9-4qk" secondAttribute="leading" constant="20" id="gDi-rT-BzJ"/>
                            <constraint firstItem="A5m-Q9-4qk" firstAttribute="trailing" secondItem="eOt-eV-dXP" secondAttribute="trailing" constant="15" id="kLA-Dt-quc"/>
                            <constraint firstItem="41c-th-WcJ" firstAttribute="centerX" secondItem="A5m-Q9-4qk" secondAttribute="centerX" id="ooq-Kd-Cq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="eOt-eV-dXP" id="H4r-iV-f06"/>
                        <outlet property="imageView" destination="41c-th-WcJ" id="u56-4i-fIC"/>
                        <outlet property="lblEmail" destination="oPO-fR-4YX" id="Q69-CE-uCE"/>
                        <outlet property="lblName" destination="q6E-kD-BgF" id="nEP-55-aJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hry-je-WyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery_logo" width="627" height="627"/>
        <image name="main_bg" width="426.5" height="922"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
